# kauko-bsky-feeds

./: .dockerignore  .gitignore  BskyConfig.cs  BskyExtensions.cs  KaukoBskyFeeds.csproj  KaukoBskyFeeds.sln  KaukoBskyFeeds.sln.DotSettings  Program.cs  README.md  appsettings.Development.json  bsky.config.schema.json  docker-compose.yml  ingest.config.json  ingest.config.schema.json
.github/workflows/: build.yml
Bsky/: BskyCache.cs  BskyExtensions.cs  Models.cs
FeedProcessor/: FeedProcessor.cs
FeedProcessor/Feeds/: IFeed.cs  TimelineMinusList.cs
KaukoBskyFeeds.Db/: FeedDbContext.cs  KaukoBskyFeeds.Db.csproj  PostRecordRef.cs
KaukoBskyFeeds.Db/Migrations/: 20241104090908_InitialCreate.Designer.cs  20241104090908_InitialCreate.cs  20241105083040_SwitchReplyCols.Designer.cs  20241105083040_SwitchReplyCols.cs  20241106071934_AddFeedUs.Designer.cs  20241106071934_AddFeedUs.cs  20241213070408_AddInfoTables.Designer.cs  20241213070408_AddInfoTables.cs  20241219082320_MoveToPsql.Designer.cs  20241219082320_MoveToPsql.cs  20241222022422_NoJsonCol.Designer.cs  20241222022422_NoJsonCol.cs  20241222050216_PostInteractionsView.Designer.cs  20241222050216_PostInteractionsView.cs  20241223214538_MoveToPostgres.Designer.cs  20241223214538_MoveToPostgres.cs  20250112012019_ImproveEventIndexes.Designer.cs  20250112012019_ImproveEventIndexes.cs  20250112020524_RemoveDidFromEventIndexes.Designer.cs  20250112020524_RemoveDidFromEventIndexes.cs  20250531214443_AddBetterEventIndex.Designer.cs  20250531214443_AddBetterEventIndex.cs  FeedDbContextModelSnapshot.cs
KaukoBskyFeeds.Db/Models/: Post.cs  PostLike.cs  PostQuotePost.cs  PostReply.cs  PostRepost.cs  PostWithInteractions.cs
KaukoBskyFeeds.Feeds/: BestArt.cs  IFeed.cs  KaukoBskyFeeds.Feeds.csproj  LikesImagesOnly.cs  ListImagesOnly.cs  PopularAmong.cs  TextFilter.cs  TimelineAdvanced.cs  TimelineArtOnly.cs  TimelineMinusList.cs
KaukoBskyFeeds.Feeds/Config/: BestArtFeedConfig.cs  LikesImagesOnlyFeedConfig.cs  ListImagesOnlyFeedConfig.cs  PopularAmongFeedConfig.cs  TextFilterFeedConfig.cs  TimelineAdvancedFeedConfig.cs  TimelineArtOnlyFeedConfig.cs  TimelineMinusListFeedConfig.cs
KaukoBskyFeeds.Feeds/Registry/: FeedAttribute.cs  FeedInstanceMetadata.cs  FeedRegistry.cs  IFeed.cs
KaukoBskyFeeds.Feeds/Utils/: PostsExtensions.cs
KaukoBskyFeeds.Ingest/: IngestConfig.cs  IngestExtensions.cs  IngestMetrics.cs  KaukoBskyFeeds.Ingest.csproj  Program.cs
KaukoBskyFeeds.Ingest.Jetstream/: IJetstreamConsumer.cs  JetstreamConsumerNativeWs.cs  JetstreamConsumerWSC.cs  JetstreamMetrics.cs  KaukoBskyFeeds.Ingest.Jetstream.csproj
KaukoBskyFeeds.Ingest.Jetstream/Models/: JetstreamCommit.cs  JetstreamMessage.cs
KaukoBskyFeeds.Ingest.Jetstream/Models/Records/: AppBskyFeedLike.cs  AppBskyFeedPost.cs  AppBskyFeedPostEmbed.cs  AppBskyFeedRepost.cs  AtRef.cs  AtStrongRef.cs  IAppBskyFeedWithSubject.cs  JetstreamRecord.cs
KaukoBskyFeeds.Ingest/Workers/: BulkInsertHolder.cs  JetstreamWorker.cs  JetstreamWorkerHandleMessage.cs
KaukoBskyFeeds.Lofi/: KaukoBskyFeeds.Lofi.csproj  LofiConfig.cs  LofiReport.cs  LofiUtils.cs  LofiWorker.cs  Program.cs  README.md
KaukoBskyFeeds.Redis/: BskyCache.cs  Builder.cs  KaukoBskyFeeds.Redis.csproj
KaukoBskyFeeds.Redis/FastStore/: IFastStore.cs  MemoryFastStore.cs  RedisFastStore.cs  WrappedTransaction.cs
KaukoBskyFeeds.Shared/: BskyConfig.cs  KaukoBskyFeeds.Shared.csproj
KaukoBskyFeeds.Shared/Bsky/: BskyApi.cs  BskyAuth.cs  BskyCache.cs  BskyCacheAutoRetry.cs  BskyConsts.cs  BskyExtensions.cs  Models.cs
KaukoBskyFeeds.Shared/Metrics/: BskyMetrics.cs  IngestMetrics.cs  JetstreamMetrics.cs  Tags.cs
KaukoBskyFeeds.Shared/Redis/: FastCounterRedis.cs
KaukoBskyFeeds.Web/: FeedProcessor.cs  KaukoBskyFeeds.Web.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
KaukoBskyFeeds.Web/Controllers/: BskyControllerBase.cs  DevController.cs  XrpcController.cs
KaukoBskyFeeds.Web/Properties/: launchSettings.json
