<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KaukoBskyFeeds.Web</RootNamespace>
    <IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRegistry>ghcr.io</ContainerRegistry>
    <ContainerRepository>ghcr.io/cheeplusplus/kauko-bsky-feeds/kaukobskyfeed-server</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FishyFlip" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bsky.config.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaukoBskyFeeds.Shared\KaukoBskyFeeds.Shared.csproj" />
    <ProjectReference Include="..\KaukoBskyFeeds.Feeds\KaukoBskyFeeds.Feeds.csproj" />
    <ProjectReference Include="..\KaukoBskyFeeds.Redis\KaukoBskyFeeds.Redis.csproj" />
  </ItemGroup>

</Project>
